{
	// Place your lubyanka-flame workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"1":{
		"prefix": "kk",
		"body": [
			"key={\"$1\"}$0"
		],
	},
	
	"2":{
		"prefix": "pp",
		"body": [
			"$1={$2}$0"
		],
		},

	"3":{
		"prefix": "uu",
		"body": [
			"new UDim2($1)"
		],
	},

	"4":{
		"prefix": "vv",
		"body": [
			"new Vector2($1)"
		],
	},

	"5":{
		"prefix": "vv",
		"body": [
			"new Vector2($1)"
		],
	},

	"6":{
		"prefix": "imp",
		"body": [
			"import React from \"@rbxts/react\";"
		],
	},

	"7":{
		"prefix": "ipr",
		"body": [
			"React.InstanceProps<$1>$0"
		],
	},

	"PropsWithChildren":{
		"body": [
			"React.PropsWithChildren<$TM_SELECTED_TEXT>"
		],
	},
}

